# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/mock-ecom-cart

# Auth
JWT_SECRET=supersecretmockkey
JWT_EXPIRES_IN=2h

# External APIs
FAKE_STORE_URL=https://fakestoreapi.com/products?limit=8
